# https://pgtune.leopard.in.ua/
# DB Version: 15
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 16 GB
# Connections num: 50
# Data Storage: ssd

max_connections = 50
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 20971kB
min_wal_size = 4GB
max_wal_size = 16GB
